﻿<Window x:Class="GoBarbra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoBarbra"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="550" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Stretch"  Margin="50,40,50,40" TextWrapping="NoWrap" Text="{Binding YourText,Mode=TwoWay}" VerticalAlignment="Stretch" FontSize="36" TextAlignment="Center" GotFocus="TextBox_GotFocus" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged"/>
        <Button Name="btnPlayStop" Content="Play" HorizontalAlignment="Stretch" Margin="150,10,150,10" Grid.Row="1" VerticalAlignment="Stretch" Command="{Binding PlayGoBarbraMix}" IsEnabled="False" />


    </Grid>
</Window>
